//
//  PrefixHeader.pch
//  YuXin
//
//  Created by Dai Pei on 16/7/15.
//  Copyright © 2016年 Dai Pei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "YuXinSDK.h"
#import "RateForFit.h"
#import "GlobalColors.h"
#import "Globals.h"
#import "DPNotifications.h"
#import "WSProgressHUD.h"


#endif /* PrefixHeader_pch */
